<!DOCTYPE html>
<html lang="en">
<head>
	<title>Personal Portfolio</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<div class="container" id="uno">
		<div class="row">
			<nav class="navbar navbar-default">
				<div class="col-md-6">
					<img src="images/logo.png" class="logo">
				</div>
				<div class="col-md-6">
					<ul class="menu">
						<a href="#"><li>ABOUT</li></a>
						<a href="#"><li>SKILLS</li></a>
						<a href="#"><li>EDUCATION</li></a>
						<a href="#"><li>PORTFOLIO</li></a>
						<a href="#"><li>BLOG</li></a>
						<a href="#"><li>CONTACT</li></a>
					</ul>	
				</div>
			</nav>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h1 class="portada a">HI, MY NAME IS</h1>
				<h2 class="texto">JAMES FAUKLKNER</h2>
				<h1 class="portada">UI/UX DESIGNER</h1>
			</div>
		</div>
	</div>
	<div class="container" id="dos">
		<div class="row">
			<div class="col-md-12">
				<h2 class="texto2">ABOUT ME</h2>
				<p class="texto3"><b>
                   Hello! I'm JAMES FRANCO. Senior UI/UX designer Lorem ipsum dolor sit amet 
                   <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</b> 
				</p>
				<h3 class="texto4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua. <br>
					Ut enim ad minim veniam, quis nostrud exercitation ullamco <br> laboris nisi ut aliquip ex ea commodo consequat.</h3>
				<img src="images/Captura.png" class="hi">
				<a href="#"></a>
			</div>
		</div>
	</div>
	<div class="container" id="tres">
		<div class="row">
			<div class="col-md-12">
				<h2 class="texto5">KNOWLEDGE</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<h3 class="texto6">Web Development</h3>
				<p class="texto7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="col-md-4">
				<h3 class="texto6">Photography</h3>
				<p class="texto7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="col-md-4">
				<h3 class="texto6">UI/UX</h3>
				<p class="texto7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<h3 class="texto6">WordPress</h3>
				<p class="texto7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="col-md-4">
				<h3 class="texto6">Video Editing</h3>
				<p class="texto7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="col-md-4">
				<h3 class="texto6">SEO & Marketing</h3>
				<p class="texto7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h1 class="hola">MY SKILLS</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<img src="images/2.png" class="image">
			</div>
		</div>
	</div>
	<div class="container" id="cuatro">
		<div class="row">
			<div class="col-md-12">
				<h1 class="lol">Portfolio</h1>
				<img src="images/3.png" class="mi">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h1 class="lol">Pricing</h1>
				<img src="images/4.png" class="mi">
			</div>
		</div>
	</div>
</body>
</html>
