* {
	margin: 0px;
	padding: 0px;
}

#uno {
	width: 100%;
	background-image:url("bg.jpg");
	height: 800px;
	background-position: center;
}

nav.navbar ul a li {
	display: inline-block;
	list-style: none;
	margin-right: 10px;
	margin-left: 10px;
	margin-top: 13px;
	color:#fff;
}

.logo {
	margin-left: 60px;
	width: 20%;
}

nav.navbar {
	background-color: #282828;
	border: 0px;
}

nav.navbar ul {
	margin-left: 60px;
}

.texto {
	margin-left: 60px;
	font-family: Comic Sans MS;
	font-size: 3em;
	color:#FB8E04;
}

.portada {
	margin-left: 60px;
	font-family: Comic Sans MS;
	font-size: 1.8em;
	color:#F5F5F5;
}

.a {
	margin-top: 200px;
}
#dos {
	width: 100%;
	background-image:url("man.png");
	height: 800px;
	background-position: 60px;
	background-repeat: no-repeat;
}

.texto2 {
	font-family: Comic Sans MS;
	font-size: 3em;
	color:#000;
	text-align: right;
	margin-right: 80px;
}

.texto3 {
	font-family: Comic Sans MS;
	font-size: 1.1em;
	color:#FB8E04;
	text-align: right;
	margin-right: 80px;
	margin-top: 50px;
}

.texto4 {
	font-family: Comic Sans MS;
	font-size: 1em;
	color:#282828;
	text-align: right;
	margin-right: 80px;
	margin-top: 50px;
}

.hi {
	margin-left: 780px;
	margin-top: 50px;
}

.texto5 {
	font-family: Comic Sans MS;
	font-size: 3em;
	color:#fff;
	text-align: left;
	margin-left: 60px;
}

#tres {
	width: 100%;
	background-color: #1b1b1b;
}

.texto6 {
	font-family: Comic Sans MS;
	font-size: 1.1em;
	color:#FB8E04;
	margin-right: 60px;
	margin-left: 60px;
	margin-top: 50px;
}

.texto7 {
	font-family: Comic Sans MS;
	font-size: 1em;
	color:#fff;
	margin-right: 60px;
	margin-left: 60px;
	margin-top: 20px;
}

.hola {
	font-family: Comic Sans MS;
	font-size: 2em;
	margin-left: 60px;
	color: #fff;
}

.image {
	margin-left: 180px;
	margin-top: 40px;
}

#cuatro {
	width: 100%;
	background-color: #E5E7D0;
}

.lol {
	margin-left: 60px;
}

.mi {
	margin-left: 200px;
	margin-top: 40px;
}